# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

applicationVersion=0.1-SNAPSHOT

# openjdk:15-alpine
systemProp.jib.from.image=openjdk@sha256:6ac8794912d16d92b0805380f7bebbfe3d67d7b1131f248f241d696c22dbf4a5
systemProp.jib.to.image=ghcr.io/artemkaxboy/red-exporter

#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/red-exporter
