# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

applicationVersion=0.1-SNAPSHOT

systemProp.jib.from.image=adoptopenjdk/openjdk16@sha256:f8973d2544771a382c321f905908e976b3348c709ec8cca4bb6d93d2a0faeb5a
systemProp.jib.to.image=ghcr.io/artemkaxboy/red-exporter

#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/red-exporter
