spring.application.name=${APPLICATION_NAME:redmine-exporter}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.tags.application=${spring.application.name}
#management.metrics.enable.tomcat=false
#management.metrics.enable.jvm=false
#management.metrics.enable.process=false
#management.metrics.enable.hikaricp=false
#management.metrics.enable.system=false
#management.metrics.enable.jdbc=false
#management.metrics.enable.logback=false
